<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Preferences Serveur"
        android:textSize="34sp"
        tools:context=".MainActivity" />

    <CheckBox
        android:id="@+id/prefCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connexion au démarrage"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serveur: "
        android:textSize="34sp" />

    <TextView
        android:id="@+id/prefEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF00AA"
        android:textSize="34sp" />


</LinearLayout>
